<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" href="style.css">
		<title>
			Hell(o)
		</title>
	</head>
	<body>
		<center>
		<h1>BLM</h1>
		</center>
		<hr></hr>
		<p class="start">Black Lives Matter</p>
		<h2></h2>
		<h3>How can the Black Lives Matter Movement help abolish racism around the world?</h3>
		

		<ul>
			<li> What is black history? When did the discrimination start? Why are black citizens being discriminated against by whites?
</li>
			<li> What are some examples of peoples that have got killed at the hands of white policemen?
</li>

			<li> What is going on in the world to eliminate racism? What can people do to take steps to eliminate racism?
</li>
		</ul>
		<img src="download.png" width="340" height="460">
		<img src="BLM-Fist-2.jpeg" width="710" height="460">

			<h5>History</h5>

		<img src="states.jpg" width="710" height="460">

		<ol>


			<h4>13th Amedment: From Slave to Criminal with One Amendment</h4>
			

			
		<iframe width="560" height="315" src="https://www.youtube.com/embed/krfcq5pF8u8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

		<img src="images-1.jpeg" width="500" height="315">


		</ol>
		<div></div>
			<h5 class="myh5">This box is a example of the American society during 1600~Present Days </h5>

				<h5> See how the black box stands out while the white blends in with the background? This demonstartes how black people were different & stood out.</h5>
				<h5> They were treated like a whole new species, somtimes like a ghost, or an animal,</h5>

	<button><a> Read More!</a></button>

	
	<h2> Examples: </h2>



			<h3> 13 March 2020: Breonna Taylor </h3>


		<img src="taylor.jpeg" width="470" height="460">



			<p><span class="text-bold">Breonna Taylor</span>, a 26-year-old emergency medical technician, <span class="text-bold"> was shot eight times when officers raided her apartment in Louisville, Kentucky.</span></p>
			
			<p class="myp">Louisville police said they returned fire after one officer was shot at and wounded.</p>

			<p> Breonna Taylor's family filed a lawsuit, and in September 2020 reached a settlement of $12m (£9.4m) with the city authorities. </p>

			<p> The lawsuit stated that Ms Taylor's partner - who was with her at the time - had fired in self-defence because the police did not identify themselves, and he thought the apartment was being burgled.

		</p> 






		<h3> 25 May 2020: George Floyd </h3>
		
	<img src="floyd.jpeg" width="650" height="430">

		

		<p> <span class="text-bold">George Floyd</span> died after being arrested in Minneapolis and held down by police officers, one of whom <span class="text-bold"> had his knee on Mr Floyd's neck for more than nine minutes.</span></p>

		<p class="myp"> He pleaded that he couldn't breathe, and after his death, protests broke out across the US, and there were demonstrations in other parts of the world. </p>

		<p>Former police officer Derek Chauvin - who had knelt on Mr Floyd - was convicted on charges of second-degree murder, third-degree murder and manslaughter after a three-week trial.</p>

		<p>Three other officers who were involved in the incident will be tried later this year accused of aiding and abetting Mr Chauvin.</p>

 




<table border="1" border color="">
			<th>Say Their Names. #BlackLivesMatter</th>

			<tr>
				<td>EMMETT TILL - ERIC GARNER - JOHN CRAWFORD III - MICHAEL BROWN - EZELL FORD - DANTE PARKER - MICHELLE
CUSSEAUX - LAQUAN MCDONALD - TANISHA ANDERSON - AKAI GURLEY - TAMIR RICE - RUMAIN BRISBON - JERAME
REID - JOSEPH MANN - MATTHEW AJIBADE - FRANK SMART - NATASHA MCKENNA - TONY ROBINSON - ANTHONY HILL - MYA HALL - PHILLIP WHITE - ERIC HARRIS - WALTER SCOTT - WILLIAM CHAPMAN II - ALEXIA CHRISTIAN - BRENDON
GLENN - VICTOR MANUEL LAROSA - JONATHAN SANDERS - FREDDIE CARLOS GRAY R. - JOSEPH MANN - SALVADO
ELLSWOOD - SANDRA BLAND - ALBERT JOSEPH DAVIS - DARRIUS STEWART - BILLY RAY DAVIS - SAMUEL DUBOSE -
| MICHAEL SABBIE - BRIAN KEITH DAY - CHRISTIAN TAYLOR - TROY ROBINSON - ASSHAMS PHAROAH MANLEY - FELIX - KUMI - KEITH HARRISON MCLEOD - JUNIOR PROSPER - LAMONTEZ JONES - PATERSON BROWN - DOMINIC
HUTCHINSON - ANTHONY ASHFORD - ALONZO SMITH-TYREE CRAWFORD - INDIA KAGER - LAVANTE BIGGS - MICHAEL LEE MARSHALL - JAMAR CLARK - RICHARD PERKINS - NATHANIEL HARRIS PICKETT - BENNI LEE TIGNOR - MIGUEL
ESPINAL - MICHAEL NOEL - KEVIN MATTHEWS - BETTIE JONES - QUINTONIO LEGRIER - KEITH CHILDRESS JR. - JANET
WILSON - RANDY NELSON - ANTRONIE SCOTT - WENDELL CELESTINE - DAVID IOSEPH - CALIN ROOUEMORE - DYZHAWN PERKINS - CHRISTOPHER DAVIS - MARCO LOUD - PETER GAINES - TORREY ROBINSON - DARIUS ROBINSON - KEVIN
HICKS - MARY TRUXILLO - DEMARCUS SEMER - WILLIE TILLMAN - TERRILL THOMAS - SYLVILLE SMITH - ALTON STERLING
- PHILANDO CASTILE - TERENCE CRUTCHER - PAUL ONEAL - ALTERIA WOODS - JORDAN EDWARDS - AARON BAILEY -
RONELL FOSTER - STEPHON CLARK - ANTWON ROSE I - BOTHAM JEAN - PAMELA TURNER - DOMINIQUE CLAYTON - ATATIANA EFFERSON - CHRISTOPHER WHITFIELD - CHRISTOPHER MCCORVEY - ERIC REASON - KIONTE SPENCER.
DARIUS TARVER - KOBE DIMOCK-HEISLER - COREY JONES - MICHAEL LORENZO DEAN - TRAYVON MARTIN - BREONNA TAYLOR - AHMAUD ARBERY - TONY MCDADE - BREONNA TAYLOR - GEORGE FLOYD</td>
		</table>
		<h7>
		
	</body>

</html>

